# Avia-Tickets

./: readme.md  settings.gradle.kts
android-client/: build.gradle.kts  dev.properties
android-client/app/: build.gradle.kts
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/vl/aviatickets/ui/: App.kt  FragmentUtils.kt  Utils.kt
android-client/app/src/main/java/com/vl/aviatickets/ui/adapter/: FlightsAdapter.kt  OffersAdapter.kt  OffersRecyclerViewAdapter.kt  OnItemClickListener.kt  TicketsAdapter.kt
android-client/app/src/main/java/com/vl/aviatickets/ui/entity/: FlightsItem.kt  Formatter.kt  OffersItem.kt  SeatsClass.kt  TicketsItem.kt  Validator.kt
android-client/app/src/main/java/com/vl/aviatickets/ui/hilt/: DependencyBinder.kt  DependencyHolder.kt
android-client/app/src/main/java/com/vl/aviatickets/ui/screen/: AviaTicketsAllTicketsFragment.kt  AviaTicketsChosenCountryFragment.kt  AviaTicketsFiltersFragment.kt  AviaTicketsOffersFragment.kt  AviaTicketsPassengersDialogFragment.kt  AviaTicketsSearchFragment.kt  AviaTicketsSearchResultsFragment.kt  AviaTicketsTicketsFragment.kt  MainActivity.kt  StubFragment.kt
android-client/app/src/main/java/com/vl/aviatickets/ui/utils/: Formatter.kt  FragmentUtils.kt  Validator.kt
android-client/app/src/main/java/com/vl/aviatickets/ui/viewmodel/: OffersViewModel.kt  SearchResultsViewModel.kt  TicketsViewModel.kt
android-client/app/src/main/res/color/: item_menu.xml  switch_thumb.xml  switch_track.xml
android-client/app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_bottom_sheet.xml  shape_bottom_sheet_handle.xml  shape_chip.xml  shape_circle.xml  shape_rounded.xml
android-client/app/src/main/res/font/: sf_pro_display.xml
android-client/app/src/main/res/layout/: activity_main.xml  fragment_offers.xml  fragment_passengers.xml  fragment_search.xml  fragment_search_results.xml  fragment_stub.xml  fragment_tickets.xml  item_flight.xml  item_offer.xml  item_ticket.xml
android-client/app/src/main/res/navigation/: nav_global.xml  nav_tickets.xml
android-client/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android-client/data/: build.gradle.kts
android-client/data/src/main/java/com/vl/aviatickets/data/: DataStoreHistoryCache.kt  HistoryStoreImpl.kt
android-client/data/src/main/java/com/vl/aviatickets/data/api/: AviaTicketsApi.kt  AviaTicketsApiException.kt  AviaTicketsDao.kt
android-client/data/src/main/java/com/vl/aviatickets/data/api/dto/: OfferDto.kt  OffersResponse.kt  PriceDto.kt  TicketDto.kt  TicketsOfferDto.kt  TicketsOffersResponse.kt  TicketsResponse.kt  TimeAndLocationDto.kt
android-client/domain/: build.gradle.kts
android-client/domain/src/main/java/com/vl/aviatickets/domain/boundary/: Cache.kt  FlightsTimetable.kt  HistoryCache.kt  HistoryStore.kt  OffersRepository.kt  OffersSupplier.kt  TicketsOffersRepository.kt  TicketsRepository.kt
android-client/domain/src/main/java/com/vl/aviatickets/domain/entity/: Flight.kt  Offer.kt  Route.kt  Ticket.kt  TicketsOffer.kt
android-client/domain/src/main/java/com/vl/aviatickets/domain/manager/: FlightsManager.kt  HistoryManager.kt  OffersManager.kt  TicketsManager.kt
android-client/domain/src/main/res/values/: strings.xml
android-client/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vl/aviatickets/ui/screen/: AviaTicketsAllTicketsFragment.kt  AviaTicketsChosenCountryFragment.kt  AviaTicketsFiltersFragment.kt  AviaTicketsOffersFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_offers.xml  fragment_stub.xml  item_offer.xml
app/src/main/res/menu/: global.xml
app/src/main/res/navigation/: nav_global.xml  nav_tickets.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-server/: build.gradle.kts  settings.gradle.kts
mock-server/gradle/wrapper/: gradle-wrapper.properties
mock-server/src/main/kotlin/com/vl/aviatickets/: App.kt  MockAviaTicketsController.kt
