<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tickets"
    app:startDestination="@id/dest_offers">

    <fragment android:id="@+id/dest_offers"
        android:name="com.vl.aviatickets.ui.screen.AviaTicketsOffersFragment"
        tools:layout="@layout/fragment_offers">

        <action android:id="@+id/action_offers_search"
            app:destination="@id/dest_search"/>

    </fragment>

    <!-- TODO move to bottom sheet -->
    <fragment android:id="@+id/dest_search"
        android:name="com.vl.aviatickets.ui.screen.AviaTicketsSearchFragment"
        tools:layout="@layout/fragment_stub">

        <action android:id="@+id/action_search_chosenCountry"
            app:destination="@id/dest_chosenCountry"/>

    </fragment>

    <fragment android:id="@+id/dest_chosenCountry"
        android:name="com.vl.aviatickets.ui.screen.AviaTicketsChosenCountryFragment"
        tools:layout="@layout/fragment_stub">

        <action android:id="@+id/chosenCountry_allTickets"
            app:destination="@id/dest_allTickets"/>

        <action android:id="@+id/chosenCountry_filters"
            app:destination="@id/dest_filters"/>

    </fragment>

    <fragment android:id="@+id/dest_allTickets"
        android:name="com.vl.aviatickets.ui.screen.AviaTicketsAllTicketsFragment"
        tools:layout="@layout/fragment_stub">

        <action android:id="@+id/allTickets_filters"
            app:destination="@id/dest_filters"/>

    </fragment>

    <fragment android:id="@+id/dest_filters"
        android:name="com.vl.aviatickets.ui.screen.AviaTicketsFiltersFragment"
        tools:layout="@layout/fragment_stub"/>

</navigation>